<sdf version="1.6">
  <model name="tomato_ripe">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>.1 .1 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://tomato_ripe/meshes/tomato.dae</uri>
            <submesh>
              <name>Branch1</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://tomato_ripe/materials/scripts</uri>
            <uri>model://tomato_ripe/materials/textures</uri>
            <name>AG15_8.002</name>
          </script>
        </material>
      </visual>
      <visual name="leaf1">
        <geometry>
          <mesh>
            <uri>model://tomato_ripe/meshes/tomato.dae</uri>
            <submesh>
              <name>Leaf1</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://tomato_ripe/materials/scripts</uri>
            <uri>model://tomato_ripe/materials/textures</uri>
            <name>AG15_8.003</name>
          </script>
        </material>
      </visual>
      <visual name="leaf2">
        <geometry>
          <mesh>
            <uri>model://tomato_ripe/meshes/tomato.dae</uri>
            <submesh>
              <name>Leaf2</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://tomato_ripe/materials/scripts</uri>
            <uri>model://tomato_ripe/materials/textures</uri>
            <name>AG15_8.007</name>
          </script>
        </material>
      </visual>
      <visual name="fruit2">
        <geometry>
          <mesh>
            <uri>model://tomato_ripe/meshes/tomato.dae</uri>
            <submesh>
              <name>Fruit2</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://tomato_ripe/materials/scripts</uri>
            <uri>model://tomato_ripe/materials/textures</uri>
            <name>AG15_8.001</name>
          </script>
        </material>
      </visual>
      <visual name="blossom1">
        <geometry>
          <mesh>
            <uri>model://tomato_ripe/meshes/tomato.dae</uri>
            <submesh>
              <name>Blossom1</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://tomato_ripe/materials/scripts</uri>
            <uri>model://tomato_ripe/materials/textures</uri>
            <name>AG15_8.005</name>
          </script>
        </material>
      </visual>
      <visual name="blossom2">
        <geometry>
          <mesh>
            <uri>model://tomato_ripe/meshes/tomato.dae</uri>
            <submesh>
              <name>Blossom2</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://tomato_ripe/materials/scripts</uri>
            <uri>model://tomato_ripe/materials/textures</uri>
            <name>AG15_8.006</name>
          </script>
        </material>
      </visual>
      <visual name="blossom3">
        <geometry>
          <mesh>
            <uri>model://tomato_ripe/meshes/tomato.dae</uri>
            <submesh>
              <name>Blossom3</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://tomato_ripe/materials/scripts</uri>
            <uri>model://tomato_ripe/materials/textures</uri>
            <name>AG15_8.004</name>
          </script>
        </material>
      </visual>
      <!-- <visual name="bark">
        <geometry>
          <mesh>
            <uri>model://tomato_ripe/meshes/tomato.dae</uri>
            <submesh>
              <name>Bark</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <script>
            <uri>model://tomato_ripe/materials/scripts/</uri>
            <uri>/model://tomato_ripe/materials/textures/</uri>
            <name>OakTree/Bark</name>
          </script>
          <pbr>
            <metal>
              <albedo_map>materials/textures/bark_diffuse.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual> -->
    </link>
  </model>
</sdf>
