<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="grasspatch">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <plane><normal>0 0 1</normal><size>15 15</size></plane>
        </geometry>
        <surface><friction><ode><mu>0.5</mu><mu2>0.5</mu2></ode></friction></surface>
      </collision>
      <visual name="visual_grass">
        <pose>0 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane><normal>0 0 1</normal><size>15 15</size></plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_patch/materials/scripts</uri>
            <uri>model://grass_patch/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

